<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="style.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="success.js"></script>
</head>
<body>
    <header>
        <h1 class="logo">Ashley Pyka</h1>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portoflio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="success">
        <h1 class="successHeader">Submission Success!</h1>
        <div class="successContent">
            <p>Thank you for reaching out! Your information has been received, so standby for our response!</p>
            <p>In the meantime, check out my previous projects</p>
            <button class="successButton" type="button" onclick="location.href='./portoflio.html'">Take A Look!</button>
        </div>
    </div>
</body>
</html>